<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Webscrapper</title>
  </head>
  <body>
    <div class="container">
      <div class="main-title">
        <h1>Sorare Webscrapper</h1>
      </div>
      <div id="login-container">
        <form id="login-form">
          <h2>Login to your Sorare account</h2>
          <div class="input-box">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Email"
              required
            />
          </div>
          <div class="input-box">
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Password"
              required
            />
          </div>
          <div class="input-box" id="2fa-input" style="display: none;">
            <input
              type="text"
              name="2fa"
              id="2fa"
              placeholder="2FA Code"
            />
          </div>
          <p id="error-message" style="display: none;"></p>
          <div id="sign-in-btn">
            <button>Sign In</button>
          </div>
        </form>
      </div>
      <div id="success-container" style="display: none;">
        <button id="button-fetch">Get Sorare Data</button>
        <a
          href="https://docs.google.com/spreadsheets/d/1grm2YsOxQ8ymgvYrw3-A9ouHMMsOf_Wlohn623cb_58/edit?usp=sharing"
          target="_blank"
          rel="noopener noreferrer"
          >Open Google Sheet</a
        >
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
